<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0,minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        overflow: hidden;
    }
    .ab{
        position: absolute;
    }
    .box{
        background: #999;
        position: relative;
    }
    .circle{
        position: absolute;
        height:50px;
        width:50px;
        background: #f00;
        border-radius: 50%;
        left:50%;
        top:50%;
        margin-top: -25px;
        margin-left: -25px;
    }
    .box1{
        height:200px;
        width:150px;
        background: #333;
        right:0;
        bottom: 100px;
    }
    .circle1{
        height:20px;
        width:20px;
        border-radius: 50%;
        left:5px;
        top:45%;
        background: #f00;
    }

</style>
<body>
<div class="box">
    <div class="circle">
    </div>
    <div class="box1 ab">
        <div class="circle1 ab">
        </div>
    </div>

</div>

</body>
</html>
<script src="js/zepto.min.js"></script>
<script>
    var pageH,paheW;
    pageH=$(window).height();
    pageW=$(window).width();
    $('.box').height(pageH).width(pageW);

    var temp = 0;
    var x_start,x_move,x_length=0;
    $('.circle1').on('touchstart',function(e){
        var touch = e.touches[0];
        x_start = touch.pageX;

    })
    $('.circle1').on('touchmove',function(e){
        var touch = e.touches[0];
        x_move = touch.pageX;
        x_length=x_move-x_start;
        if(x_length>100){
            x_length=100
        }
        if(x_length<-100){
            x_length=-100
        }
        if(x_length>=0){
            $('.box1').css({
                'right':-x_length+"px"
            })

        }else{
            $('.box1').css({
                'right':+-100-x_length+"px"

            })

        }

        return false;
    })

    $('.circle1').on('touchend',function(){

        if(temp==0){
            $('.circle1').css({
                "background":'blue',
            });
            $('.box1').css({
                'right':"-100px"
            })
            temp=1

        }else{
            $('.circle1').css("background",'red');
            temp=0;
            $('.box1').css({
                'right':"0px"
            })
        }


    })





</script>