<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0,minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>蝴蝶</title>
    <script src="js/zepto.min.js"></script>
    <script src="js/rem.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            overflow: hidden;
        }
        .camera {
            width:5rem ;
            height: 5rem;
            position: relative;
            perspective: 500px;
            top:10rem;
            left:5rem;
            animation: updown1 5s linear infinite;
        }
        .space {
            width: 5rem;
            height: 5rem;
            position: absolute;
            transform-style: preserve-3d;
            transform-origin: 50% 50%;
            transform: rotateX(59deg) rotateY(-20deg) rotateZ(63deg);
            animation: updown 1s linear infinite;
        }
        .slide {
            width: 2.5rem;
            height: 5rem;
            position: absolute;


        }
        .slide img{
            width:100%;
            height:100%;
        }
        .camera .slide:nth-child(1) {
            transform-origin: 100% ;
            transform: rotateX(0deg) rotateY(0deg);
            animation: left 1s linear infinite;
        }
        .camera .slide:nth-child(2) {
            left:2.5rem;
            transform-origin: 0 ;
            transform: rotateX(0deg) rotateY(0deg);
            animation: right 1s linear infinite;
        }
        @keyframes right {
            0% {
                transform: rotateY(-85deg) ;
            }
            30% {
                transform: rotateY(85deg) ;
            }
            100%{
                transform: rotateY(-85deg) ;
            }
        }
        @keyframes left {
            0% {
                transform: rotateY(85deg) ;
            }
            30% {
                transform: rotateY(-85deg);
            }
            100%{
                transform: rotateY(85deg);
            }
        }
        @keyframes updown {
            0% {
                transform: rotateX(59deg) rotateY(-20deg) rotateZ(63deg) translateY(0rem);
            }
            30% {
                transform: rotateX(59deg) rotateY(-20deg) rotateZ(63deg) translateY(-9rem);
            }
            100%{
                transform: rotateX(59deg) rotateY(-20deg) rotateZ(63deg) translateY(0rem);
            }
        }
        @keyframes updown1 {
            0% {
                transform:translateX(-20rem)  translateY(6rem) ;
            }
            100% {
                transform:translateX(20rem)  translateY(-6rem) ;
            }

        }


    </style>
</head>
<body>
<div class="camera">
    <div class="space">
        <div class="slide">
            <img src="img/left.png" alt=""/>
        </div>
        <div class="slide">
            <img src="img/right.png" alt=""/>
        </div>
    </div>
</div>
</body>
</html>