<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>rotate Horse旋转木马</title>
	<style>
		body {
		  color: #fff;
		  font: 600 24px/24px "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;
		  margin: 12px 45px;
		}
		.camera {
		  width: 210px;
		  height: 140px;
		  position: relative;
		  perspective: 1000px;
		  top:160px;
		  left:40%;
		}
		.space {
		  width: 100%;
		  height: 100%;
		  position: absolute;
		  transform-style: preserve-3d;
		  transform: rotateX(-30deg) ;
			-webkit-animation: spin 10s infinite linear;
		}
		.slide {
		  display: block;
		  position: absolute;
		  width: 186px;
		  font-size: 20px;
		  font-weight: bold;
		  height: 116px;
		  left: 10px;
		  top: 10px;
		  border: 2px solid rgba(0, 0, 0, 0.3);
		  background: rgba(0, 0, 0, 0.3);
		  line-height: 116px;
		  text-align: center;
		}
		.camera .slide:nth-child(1) { 
			transform: rotateY(0deg) translateZ(260px);
		}
		.camera .slide:nth-child(2) {
			transform: rotateY(40deg) translateZ(260px);
		}
		.camera .slide:nth-child(3) {
			transform: rotateY(80deg) translateZ(260px);
		}
		.camera .slide:nth-child(4) { 
			transform: rotateY(120deg) translateZ(260px);
		}
		.camera .slide:nth-child(5) { 
			transform: rotateY(160deg) translateZ(260px);
		}
		.camera .slide:nth-child(6) { 
			transform: rotateY(200deg) translateZ(260px);
		}
		.camera .slide:nth-child(7) { 
			transform: rotateY(240deg) translateZ(260px);
		}
		.camera .slide:nth-child(8) { 
			transform: rotateY(280deg) translateZ(260px);
		}
		.camera .slide:nth-child(9) { 
			transform: rotateY(320deg) translateZ(260px);
		}
		.camera .slide:nth-child(10) {
			border-radius: 50%;
			height:553px;
			width:553px;
			transform: rotateX(90deg) translateZ(159px)translateX(-183px)translateY(0px);

		}
		.camera .slide:nth-child(11) {
			border-radius: 50%;
			height:553px;
			width:553px;
			transform: rotateX(90deg) translateZ(279px)translateX(-183px)translateY(0px);

		}
/*		@keyframes spin {
			0% {
				transform: rotateY(0deg);
			}
			100% {
				transform: rotateY(360deg);
			}
		}*/

		@-webkit-keyframes spin {
			from { -webkit-transform: rotateY(0deg) rotateX(0deg)rotateZ(0deg) ; }
			to   { -webkit-transform: rotateY(360deg)  rotateX(360deg)rotateZ(360deg); }
		}

	</style>
</head>
<body>
	<div class="camera">
		<div class="space">
			<div class="slide">1</div>
			<div class="slide">2</div>
			<div class="slide">3</div>
			<div class="slide">4</div>
			<div class="slide">5</div>
			<div class="slide">6</div>
			<div class="slide">7</div>
			<div class="slide">8</div>
			<div class="slide">9</div>
			<div class="slide">10</div>
			<div class="slide">11</div>
		</div>
	</div>
</body>
</html>