<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0,minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">


    <style>
        *{
            margin: 0;
            padding:0;
        }
        ul li{
            list-style: none;
        }
        .box{
            width:100%;
            height:10%;
            text-align: center;
            border:1px solid #333;
        }
        ul{
            position: absolute;
            width:100%;
            height:10%;
            top:70%;
            padding: 0 4.5%;

        }
        .li_1{
            float: left;
            width:10%;
            height:100%;
            background: #333;
            margin: 0 1.5%;
            border-radius: 8px;
        }
    </style>
</head>
<body>
<div class="box">
    <ul >
        <li class="li_1"></li>
        <li class="li_1"></li>
        <li class="li_1"></li>
        <li class="li_1"></li>
        <li class="li_1"></li>
        <li class="li_1"></li>
        <li class="li_1"></li>
    </ul>
</div>

</body>
</html>
<script src="js/zepto.min.js"></script>
<script src="js/event.js"></script>
<script src="js/fx.js"></script>
<script>
    var pageH = $(window).height();
    var pageW = $(window).width();
    $("body").height(pageH).width(pageW);
    var temp=0;

        $(".li_1").eq(1).click(function(){
            if(temp==0){
                for(var i=2;i<=6;i++){
                    $(".li_1").eq(i).anim({
                        "width":"0%"
                    },0.3);
                }
                temp=1;
            }else{
                for(var j=2;j<=6;j++){
                    $(".li_1").eq(j).anim({
                        "width":"10%"
                    },0.3);
                }
                temp=0;
            }
        })



</script>