<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0,minimal-ui" />

    <title>Document</title>
    <style type="text/css">
        .box{
            width: 404px;
            margin: 50px auto;
            overflow: hidden;
            text-align: center;
        }
        .color,.size{
            float: left;
            width: 200px;
            height: 100px;
            background-color: #ebebeb;
            border: 1px solid #ddd;
        }
        ul{
            list-style: none;
            padding-left: 30px;
        }
        .box ul li{
            float: left;
            border: 1px solid #ebebeb;
            margin-right: 10px;
            width: 40px;
            height: 40px;
            text-align: center;
            position: relative;
        }
        .box ul li:hover,.box ul li.cur{
            border-color: #999;
        }
        .box a{
            display: block;
            border-radius: 50%;
            margin: auto;
            position: absolute;
            left: 0;top: 0;right: 0;bottom: 0;
        }
        .color a{
            width: 30px;
            height: 30px;
        }
        .red{
            background-color: red;
        }
        .yellow{
            background-color: yellow;
        }
        .blue{
            background-color: blue;
        }
        .size a{
            background-color: #666;
        }
        .small{
            width: 10px;
            height: 10px;
        }
        .middle{
            width: 15px;
            height: 15px;
        }
        .big{
            width: 20px;
            height: 20px;
        }
        .clear{
            clear: both;
        }
        button{
            width: 100px;
            height: 30px;
            line-height: 30px;
            background-color: skyblue;
            outline: none;
            border: none;
            color: #fff;
            cursor: pointer;
        }
        .saveImg{
            display: none;
        }
        .saveImg img{
            width: 300px;
            height: 150px;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="color" >
        <p>画笔颜色</p>
        <ul>
            <li><a href="javascript:void(0)" data-canvas="red" class="red"></a></li>
            <li><a href="javascript:void(0)" data-canvas="yellow" class="yellow"></a></li>
            <li><a href="javascript:void(0)" data-canvas="blue" class="blue"></a></li>
        </ul>
    </div>
    <div class="size">
        <p>画笔粗细</p>
        <ul>
            <li><a href="javascript:void(0)" class="small" data-canvas="2"></a></li>
            <li><a href="javascript:void(0)" class="middle" data-canvas="6"></a></li>
            <li><a href="javascript:void(0)" class="big" data-canvas="10"></a></li>
        </ul>
    </div>
    <div class="clear"></div>
    <div class="main">
        <canvas style="border: 1px solid #ddd;" id="canvas" width="400" height="200"></canvas>
    </div>
    <button onclick="saveCanvas()">保存画布</button>
    <button onclick="clearCanvas()">清除画布</button>
    <div class="saveImg" id="showImg">
        <img id="img" src="" alt="">
    </div>
</div>
<script type="text/javascript" src="js/zepto.min.js"></script>
<script type="text/javascript">
    //获取画笔颜色和大小
    var colorLis=$(".color li");
    var sizeLis=$(".size li");
    var showImg=document.getElementById("showImg");

    //切换画笔颜色和大小函数
    clicks(colorLis);
    clicks(sizeLis);

    var canvas = document.getElementById("canvas");
    var context = canvas.getContext("2d");
    //记录是否在画图
    var isDrawing=false;
    //鼠标按下开始记录信息
    var el = $('#canvas');

    el.on("touchstart",function(e){
        console.log(123)
        if ($(".color li.cur").length<1||$(".size li.cur").length<1) {
            alert("请选择画笔颜色和画笔粗细");
            return;
        };
        //改变是否画图状态
        isDrawing = true;
        // 创建一个新的绘图路径
        context.beginPath();
        var touch = e.touches[0];
        context.moveTo(touch.pageX - canvas.offsetLeft, touch.pageY - canvas.offsetTop);

    });




    el.on("touchmove",function(e){
        if (isDrawing==true) {
            //获取颜色和大小
            var _color=$(".color li.cur a").attr("data-canvas");
            var _size=$(".size li.cur a").attr("data-canvas");
            context.strokeStyle=_color;
            context.lineWidth=_size;
            // 重新获取鼠标位置
            var touch = e.touches[0];
            var x=touch.pageX - canvas.offsetLeft;
            var y=touch.pageY - canvas.offsetTop;
            //画
            context.lineTo(x, y);
            context.stroke();

        };

    })
    /*canvas.onmousedown=function(e) {
     if ($(".color li.cur").length<1||$(".size li.cur").length<1) {
     alert("请选择画笔颜色和画笔粗细");
     return;
     };
     //改变是否画图状态
     isDrawing = true;
     // 创建一个新的绘图路径
     context.beginPath();
     context.moveTo(e.pageX - canvas.offsetLeft, e.pageY - canvas.offsetTop);
     };
     canvas.onmouseup=function(){
     isDrawing=false;
     };
     canvas.onmouseout=function(){
     isDrawing=false;
     };
     canvas.onmousemove=function(e){
     if (isDrawing==true) {
     //获取颜色和大小
     var _color=$(".color li.cur a").attr("data-canvas");
     var _size=$(".size li.cur a").attr("data-canvas");
     context.strokeStyle=_color;
     context.lineWidth=_size;
     // 重新获取鼠标位置
     var x=e.pageX - canvas.offsetLeft;
     var y=e.pageY - canvas.offsetTop;
     //画
     context.lineTo(x, y);
     context.stroke();

     };
     };*/
    //切换选中画笔状态
    function clicks(arr) {
        $.each(arr,function(k, v) {
            $(v).click(function(event) {
                $(this).addClass('cur').siblings().removeClass('cur');
            });
        });
    }
    //清除画布
    function clearCanvas(){
        context.clearRect(0, 0, 400, 200);
        showImg.style.display="none";
    }
    //保存画布
    function saveCanvas(){
        var img=document.getElementById("img");
        img.src=canvas.toDataURL();
        showImg.style.display="block";
    }
</script>
</body>
</html>